{
  "name": "gitpile-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "develop": "nodemon src/index.js --watch",
    "lint": "eslint --fix src"
  },
  "keywords": [],
  "author": "wrhodes",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.2",
    "helmet": "^5.0.1",
    "morgan": "1.10.0",
    "simple-git": "2.48.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}
